#server.port = 8085
#
#api_url = "https://api.genius.com/"
#api_callback = "http://localhost:8085/getAccessToken"
#
#api_url_access_authorize = "https://api.genius.com/oauth/authorize"
#api_url_access_token = "https://api.genius.com/oauth/token"
#api_client_id = "ijqQaoQZ76qv90Ae_Zv_mqz399bDUQ4pd-iM7iy5FV0UZUU3igGikaEDmmNBNymV"
#api_client_secret = "pvLv5LfravN2GHgMFfx79biDnZ2EFPuHVM9LYE-Kq6MeKS3YwU9oV_roASSiNzfbMXWEcvPfnjvPRxtAR-deww"
